{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "target": "ES2021",
    "jsx": "react-jsx",
    // Drizzle generates the relay's migration bundle as JavaScript importing JSON.
    "allowJs": true,
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node", "@cloudflare/vitest-plugin/types"],
    "paths": {
      "@web/*": ["./src/*"],
      "@server/*": ["./src/server/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    // Stories stay in the main pass so `@web/*` resolves and a rename that
    // misses them fails the build instead of the browser.
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "tests/**/*.ts",
    "playwright.design.config.ts",
    "vitest.config.ts",
    "drizzle.config.ts",
    "worker-configuration.d.ts"
  ]
}
