{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "porte",
  "main": "./src/server.ts",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "observability": {
    "logs": { "enabled": true, "invocation_logs": true },
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["HostCoordinatorDO"] }],
  "env": {
    "dev": {
      "name": "porte-dev",
      "vars": {
        "ENVIRONMENT": "dev",
        "LOG_LEVEL": "DEBUG",
        // Dev runs behind the porte-dev tunnel so OAuth providers get a stable https origin.
        "BETTER_AUTH_URL": "https://tunnel.useporte.dev",
        "GOOGLE_CLIENT_ID": "1028556002706-0qpc7c5iiov5co2hmil32egpe9mj6rba.apps.googleusercontent.com",
        "APPLE_CLIENT_ID": "test",
        "GITHUB_CLIENT_ID": "Ov23liUlJuaiVQqCrdJd",
        "TWITTER_CLIENT_ID": "S3hlVjNQQjl0bVlyT3BDMXUxODk6MTpjaQ",
        "SENTRY_DSN": "https://public@example.com/1",
      },
      "secrets": {
        "required": [
          "PORTE_DEV_DAEMON_TOKEN",
          "PORTE_DEV_CLIENT_TOKEN",
          "BETTER_AUTH_SECRET",
          "TURNSTILE_SECRET_KEY",
          "GOOGLE_CLIENT_SECRET",
          "APPLE_CLIENT_SECRET",
          "GITHUB_CLIENT_SECRET",
          "TWITTER_CLIENT_SECRET",
        ],
      },
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "porte-dev",
          "database_id": "local-porte-auth",
          "migrations_dir": "src/server/infrastructure/persistence/database/migrations",
        },
      ],
      "durable_objects": {
        "bindings": [{ "name": "HOST", "class_name": "HostCoordinatorDO" }],
      },
    },
    "prod": {
      "name": "porte",
      "vars": {
        "ENVIRONMENT": "prod",
        "LOG_LEVEL": "INFO",
        "BETTER_AUTH_URL": "https://useporte.dev",
        "GOOGLE_CLIENT_ID": "1028556002706-vamojgd5lbd33ethun84jfnrcri4bdpq.apps.googleusercontent.com",
        "APPLE_CLIENT_ID": "test",
        "GITHUB_CLIENT_ID": "Ov23lio6JUUgjqwSK00M",
        "TWITTER_CLIENT_ID": "LXRmbnoyd25naWRYa1NnMmlkN1M6MTpjaQ",
        "SENTRY_DSN": "https://public@example.com/1",
      },
      "secrets": {
        "required": [
          "PORTE_DEV_DAEMON_TOKEN",
          "PORTE_DEV_CLIENT_TOKEN",
          "BETTER_AUTH_SECRET",
          "TURNSTILE_SECRET_KEY",
          "GOOGLE_CLIENT_SECRET",
          "APPLE_CLIENT_SECRET",
          "GITHUB_CLIENT_SECRET",
          "TWITTER_CLIENT_SECRET",
        ],
      },
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "porte",
          "database_id": "ff625f0c-0361-455b-98f9-8e91b4fff253",
          "migrations_dir": "src/server/infrastructure/persistence/database/migrations",
        },
      ],
      "durable_objects": {
        "bindings": [{ "name": "HOST", "class_name": "HostCoordinatorDO" }],
      },
    },
    "test": {
      "name": "porte-test",
      "vars": {
        "ENVIRONMENT": "test",
        "LOG_LEVEL": "ERROR",
        "BETTER_AUTH_URL": "http://localhost:3000",
        "PORTE_DEV_DAEMON_TOKEN": "test-daemon-token",
        "PORTE_DEV_CLIENT_TOKEN": "test-client-token",
        "BETTER_AUTH_SECRET": "test-better-auth-secret-with-32-characters",
        "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA",
        "GOOGLE_CLIENT_ID": "test",
        "GOOGLE_CLIENT_SECRET": "test",
        "APPLE_CLIENT_ID": "test",
        "APPLE_CLIENT_SECRET": "test",
        "GITHUB_CLIENT_ID": "test",
        "GITHUB_CLIENT_SECRET": "test",
        "TWITTER_CLIENT_ID": "test",
        "TWITTER_CLIENT_SECRET": "test",
        "SENTRY_DSN": "https://public@example.com/1",
      },
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "porte-test",
          "database_id": "test-porte-auth",
          "migrations_dir": "src/server/infrastructure/persistence/database/migrations",
        },
      ],
      "durable_objects": {
        "bindings": [{ "name": "HOST", "class_name": "HostCoordinatorDO" }],
      },
    },
  },
}
