{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "porte",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm --filter @porte/web dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:design": "pnpm --filter @porte/web run test:design",
    "release:cli": "node scripts/release-cli.mjs",
    "storybook": "pnpm --filter @porte/web run storybook",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "preview": "pnpm --filter @porte/web preview",
    "deploy": "pnpm --filter @porte/web deploy",
    "versions:upload": "pnpm --filter @porte/web versions:upload",
    "cf-typegen": "turbo run cf-typegen",
    "db:generate": "pnpm --filter @porte/web run db:generate",
    "db:generate:custom": "pnpm --filter @porte/web run db:generate:custom",
    "db:migrate:dev": "pnpm --filter @porte/web run db:migrate:dev",
    "db:migrate:prod": "pnpm --filter @porte/web run db:migrate:prod",
    "db:reset": "pnpm --filter @porte/web run db:reset",
    "better-auth-generate": "pnpm --filter @porte/web run better-auth-generate"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "catalog:",
    "@oxlint/plugins": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}": [
      "oxfmt --write --no-error-on-unmatched-pattern",
      "oxlint --fix --no-error-on-unmatched-pattern"
    ],
    "*.{json,jsonc,yaml,yml,md,css}": [
      "oxfmt --write --no-error-on-unmatched-pattern"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.24.0"
}
